MONGO = "mongodb://127.0.0.1:27017/next-api"
NEXTAUTH_SECRET="YphGiIK30OQk6BW7gP2zjIwmBM3e+yI25R+YBTOPtNM="
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="b2e6cc22547c75a38ad4"
GITHUB_SECRET="ad766df97f123b5b57383baba6bd4f62dfd9d31d"